# These properties are referenced for Maven repo upload

mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/msa-auth-for-android
mavenGroupId    = com.microsoft.services.msa
mavenArtifactId = msa-auth
mavenVersion    = 0.8.4
nightliesUrl    = http://dl.bintray.com/msopentech/Maven
